// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    And(a=nota, b=notb, out=notAandNotB);
    And(a=notAandNotB, b=c, out=w1);
    And(a=nota, b=b, out=notAandB);
    And(a=notAandB, b=notc, out=w2);
    And(a=a, b=notb, out=aAndNotB);
    And(a=aAndNotB, b=notc, out=w3);
    And(a=a, b=b, out=aAndB);
    And(a=aAndB, b=c, out=w4);
    Or(a=w1, b=w2, out=w5);
    Or(a=w3, b=w4, out=w6);
    Or(a=w5, b=w6, out=sum);

    And(a=c, b=b, out=and1);
    And(a=c, b=a, out=and2);
    Or(a=and1, b=and2, out=or1);
    Or(a=or1, b=aAndB, out=carry);
}
